# Configuration
handlers_filename=D:/conf2.json
handlers_filename05be957cd8aa4395a8966751eeb8ddee=D:/additional.py
handlers_filename4b209631a013466f8099443ce3dba703=D:/additional.py
handlers_filenamec9e6f17851714ab1b3567e50b3558a82=D:/additional.py
handlers_lista97546c897e641b285abfc5b5267aba1=[{"alias": "aa", "filename": "D:/additional.py"}]
handlers_filenamea97546c897e641b285abfc5b5267aba1=D:/handlers.py
handlers_listhandlers_lista97546c897e641b285abfc5b5267aba1=[]
handlers_list97546c897e641b285abfc5b5267aba1=[]
handlers_filename24ce1cd9_80ca_11ec_bfe6_e0d55eacc970=D:/constructor_new/hadlers_sample.py
handlers_filename62c5b7b0f15741d29b8e65672b7a9193=C:/Users/Owner/PycharmProjects/test/тест/Быстрый старт (обновлено фев.23 под релиз 11)/handlers_sample1_global.py
handlers_list62c5b7b0f15741d29b8e65672b7a9193=[]
locale_filename=ru_locale.json
handlers_filename24ce1cd9_80ca_11ec_bfe6_e0d55eacc970_1=D:/OneDrive/Разработка/SimpleUI/Конфигурации ui/Релиз Май 2022/hadlers_may_22_samples.py
handlers_filenameef16dbdf005a4e7dac59675ed0d730e3=C:/Users/Owner/PycharmProjects/test/handlers.py
handlers_filename45fb35ecb4c2427e8b21d32ae9352b80=C:/Users/Owner/PycharmProjects/test/handlers.py
